# General Config
#setgid=pdns
#setuid=pdns
config-dir=/etc/pdns
socket-dir=/var/run/pdns
#guardian=yes
daemon=no
disable-axfr=no
local-address=0.0.0.0
local-port=5353
master=yes
slave=no
cache-ttl=0
query-cache-ttl=0
negquery-cache-ttl=0

# Launch sqlite backend
launch=gsqlite3
gsqlite3-database=/etc/pdns/zones/pdns.sqlite3
gsqlite3-pragma-synchronous=0

logging-facility=0
